/* Start of styles to center the component */
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* End of styles to center the component */

.flip-card {
  width: 400px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-inner h2 {
  font-size: 24px;
  margin: 0 0 1rem 0;
}

.flip-card-inner p {
  font-size: 16px;
  margin: 0;
}

.flip-card-front, .flip-card-back {
  font-family: Arial, sans-serif;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 3rem;
  backface-visibility: hidden;
  border-radius: 40px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.flip-card-front {
  background-color: #b0aeff;
  color: black;
}

.flip-card-back {
  background-color: #321549;
  color: white;
  transform: rotateY(180deg);
}
